# emf-compare-demo

./: README.md  pom.xml
src/main/java/demo/: RunEmfCompare.java
src/main/resources/models/: target.xmi
src/test/java/demo/: EmfCompareTest.java
